<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset = "utf-8">
        <title>calculator</title>
        <style>
            body {
                background-color: white;
            }
            input[type=button] {
                margin-left: 30px;
                margin-bottom: 20px;
                width: 13%;
                height: 13%;
                font-weight: 700;                                                   /*폰트의 굵기*/
                font-size: 50px; 
                border-radius: 15px;
                border-color:rgb(255, 255, 255);
                box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
            .calculator_box {
                position:absolute;
                top: 28%;
                left: 5%;
                background-color: #fff;
                box-shadow: 0px 0px 80px 20px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                width: 65%;
                height: 65%;
            }
            .text_container {
                position: absolute;                               /*위치를 설정한다*/
                top: 5%;
                left: 5%;
                background: #fff;
                box-shadow: 0px 0px 80px 20px rgba(0, 0, 0, 0.2);     /*처음 인자와 두번째 인자는 x축과 y축을 입력하고 3번째 인자는 (옅어짐?) blur-radius를 의미하고 4번째는 (펼치다)spread-radius를 의미*/
                border-radius: 15px;        /*모서리를 깍아줌 */
                padding-bottom: 100px;            /*box의 y크기를 설정*/
                width: 65%;                      /* box의 x좌표 크기 설정*/
            }
            #history_box {
                position: absolute;
                padding: 0;
                top: 5%;
                left: 73%;
                background: #fff;
                border-radius: 15px;
                width: 25%;
                height: 88%;
                box-shadow: 0px 0px 80px 20px rgba(0, 0, 0, 0.2);
                font-size: 33px;
                font-weight: 700;
            }
            #text_box{
                top: 98px;
                left: 105px;
                position: absolute;
                background: none;
                width: 60%;
                height: 75px;
                border-style: none;
                font-weight: 700;                    /*//폰트의 굵기*/
                font-size: 75px;  
                padding: 0;                       /*박스의 y좌표를 설정*/
                cursor:default;                    /*클릭 효과를 바꿔줌*/
                border-radius: 15px;
                text-align: right;
            }     
            #text_memory {
                font-weight: 700;
                font-size: 30px;
                text-align: right;
            }
            #num_button {
                background-color: rgb(255, 255, 255);
            }
            #calculation_button {
                background-color: rgb(206, 205, 205);
            }
            #equal_button {
                background-color: rgb(109, 177, 255);
            }
            #top_buttons{
                margin-top: 3%;
            }
        </style>
    </head>
    <body>
        <script>
                history_text = ''
                calculator = {}
                calculator.history = calculator.result = calculator.memory_text = ""
                calculator.input_number = function(number){
                    this.result = this.result + String(number)  
                    document.getElementById('text_box').value = this.result
                }
                calculator.equal_button = function (){                 
                    this.memory_text = this.result + '=' + eval(this.result)
                    history_box(this.memory_text)
                    document.getElementById('text_memory').textContent = this.memory_text
                    this.result = ""
                    document.getElementById('text_box').value = this.result
                }
                calculator.delete_button = function(){
                    this.result = ''
                    document.getElementById('text_box').value = this.result                                   
                    }

                calculator.backspace = function (){
                    var len = this.result.split("")
                    len.pop()
                    this.result = len.join("")
                    document.getElementById('text_box').value = this.result
                }
                function history_box (memory){
                    history_text = history_text + memory + `\n`
                    document.getElementById('history_box').textContent = history_text
                }
                function temp_button(){
                    alert("sorry this temp button")
                }
                window.addEventListener('DOMContentLoaded',() => {
                    document.getElementById('text_box').onclick = function () {
                        alert('버튼을 이용하여 계산기를 사용해주세요.')
                    }
                });
        </script>
        <div ID = "history_box" type = "text"></div>
        <div class = "text_container" id = "text_memory">:</div>
        <input  name = ''id = "text_box"  placeholder = '0' type = "text">
            <div class = "calculator_box">
                <div  id = "top_buttons">
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  id = "calculation_button" value = '(' type = 'button' onclick = calculator.input_number(value) >
                    <input  id = "calculation_button" value = ')' type = 'button' onclick = calculator.input_number(value) >
                    <input  value = 'CE' type = 'button' onclick = calculator.backspace() >
                    <input  value = 'C' type = 'button' onclick =  calculator.delete_button() >
                </div>     
                <div>
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  id = "num_button" value = '7' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "num_button" value = '8' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "num_button" value = '9' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "calculation_button" value = '/' type = 'button' onclick = calculator.input_number(value)>
                </div>
                <div>
                    <input  id = "calculation_button" value = 'ㅠ' type = 'button' onclick = calculator.input_number(Math.PI.toFixed(2))>
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  id = "num_button" value = '4' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "num_button" value = '5' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "num_button" value = '6' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "calculation_button" value = '*' type = 'button' onclick = calculator.input_number(value)>
                </div>
                <div>
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  id = "num_button" value = '1' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "num_button" value = '2' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "num_button" value = '3' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "calculation_button" value = '-' type = 'button' onclick = calculator.input_number(value)>
                </div>
                <div>
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  value = ' ' type = 'button' onclick = temp_button() >
                    <input  id = "num_button" value = '0' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "num_button" value = '.' type = 'button' onclick = calculator.input_number(value)>
                    <input  id = "equal_button" value = '=' type = 'button' onclick = calculator.equal_button() >
                    <input  id = "calculation_button" value = '+' type = 'button' onclick = calculator.input_number(value)>
                </div>
        
    </body>
</HTML>